<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://nhpack-nhendrikx.rhcloud.com/doc/slmainwindow.xsd" uri="nbproject/private/retriever/nhpack-nhendrikx.rhcloud.com/doc/slmainwindow.xsd"/>
</catalog>